# hvt-assurance-acceptance-testsuite

./: .gitignore  HVT ATF - allowing an Authorised Testing Facility to update their availablity.postman_collection.json  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/gov/hvtesting/framework/: DynamoDbApi.java  EmailsApi.java  PageFactory.java  PageNavigator.java  PageObjectManager.java  PropertyManager.java  TestContext.java  TestDataService.java  TokenGenerator.java  WebDriverManager.java
src/main/java/gov/hvtesting/framework/TestData/: AtfTestDataNoAvailability.java  AtfTestDataWithAvailability.java  AtfTestDataWithToken.java  PostcodeCoordinatesData.java
src/main/java/gov/hvtesting/framework/dbModels/: AddressItem.java  AuthorisedTestingFacilitiesItem.java  AvailabilityItem.java  GeoLocationItem.java  PostcodesCoordinatesItem.java
src/main/java/gov/hvtesting/framework/dbModels/Decorator/: AvailabilityItemDecorator.java
src/main/java/gov/hvtesting/pages/: ApplicationCookies.java  BasePage.java  ConfirmationPage.java  EmailResentPage.java  ExpirationPage.java  MainPageSample.java  NearestAtfResultsPage.java  NearestAtfSearchPage.java  ResultPageSample.java  ServiceUnavailablePage.java
src/main/java/gov/hvtesting/utils/: DateUtil.java
src/test/java/gov/hvtesting/: BaseTest.java  Hooks.java  TestRunner.java
src/test/java/gov/hvtesting/Features/: AtfAvailability.feature  Cookies.feature  OperatorJourney.feature  ReminderEmail.feature  UATDataPrepare.feature
src/test/java/gov/hvtesting/StepDefinitions/: ApplicationCookiesSteps.java  ConfirmationPageSteps.java  DynamoDbSteps.java  EmailResentPageSteps.java  EmailSteps.java  ExpirationPageSteps.java  NearestAtfResultPageSteps.java  NearestAtfSearchPageSteps.java  ServiceUnavailablePageSteps.java
src/test/java/gov/hvtesting/features/: Sample.feature
src/test/java/gov/hvtesting/features/StepDefinitions/: SampleSteps.java
src/test/java/gov/hvtesting/framework/dbModels/Decorator/: AvailabilityItemDecoratorTest.java
src/test/resources/: example-test.properties  remote.properties  test.properties
src/test/resources/driver/: driver.md
